<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Folder\**" />
    <Compile Remove="UseCases\Link\**" />
    <EmbeddedResource Remove="UseCases\Folder\**" />
    <EmbeddedResource Remove="UseCases\Link\**" />
    <None Remove="UseCases\Folder\**" />
    <None Remove="UseCases\Link\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Users\DeleteUser\" />
    <Folder Include="UseCases\Users\GetUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkBaseApi.Domain\LinkBaseApi.Domain.csproj" />
  </ItemGroup>

</Project>
