# linkbase-api

./: .gitignore  Dockerfile  LinkBaseApi.csproj  LinkBaseApi.sln  Profiles.cs  Program.cs  README.md  linkbase-api.csproj  linkbase-api.sln
Application/Helpers/: PasswordHasher.cs
Application/Services/: ValidationService.cs
Application/Shared/Behavior/: ValidationBehavior.cs
Application/UseCases/: BaseHandler.cs
Context/: DataContext.cs
Controllers/: FolderController.cs  LinkController.cs  UserController.cs
DTOs/: FolderDTO.cs  LinkDTO.cs  UserDTO.cs
DTOs/User/: UserDTO.cs  UserUpdateDTO.cs
Domain/Models/: Folder.cs  Link.cs
Helpers/: PasswordHasher.cs
LinkBaseApi.API/: ExceptionHandler.cs  LinkBaseApi.API.csproj  LinkBaseApi.API.sln  Program.cs  appsettings.json
LinkBaseApi.API/Controllers/: FolderController.cs  IdentityController.cs  LinkController.cs  UserController.cs
LinkBaseApi.API/DTOs/: CreateLinkDTO.cs  LoginRequest.cs  UpdateFolderDTO.cs  UpdateLinkDTO.cs  UpdateUserDTO.cs  UserTokenResponse.cs
LinkBaseApi.API/Properties/: launchSettings.json
LinkBaseApi.Application/: LinkBaseApi.Application.csproj  ServicesExtensions.cs
LinkBaseApi.Application/Common/: BaseHandler.cs  TokenGenerationRequest.cs
LinkBaseApi.Application/Common/Responses/: FolderResponse.cs  LinkResponse.cs
LinkBaseApi.Application/DTOs/: CreateFolderResponse.cs  FolderResponse.cs  UserResponseWithFolders.cs
LinkBaseApi.Application/DTOs/Folder/: CreateFolderResponse.cs  FolderResponse.cs  FolderResponseWithLinks.cs
LinkBaseApi.Application/DTOs/User/: UserResponse.cs  UserResponseWithFolders.cs
LinkBaseApi.Application/Exceptions/: ApiException.cs  UnauthorizedException.cs  ValidationException.cs
LinkBaseApi.Application/Helpers/: PasswordHasher.cs
LinkBaseApi.Application/Services/: AuthenticationService.cs  ServicesExtensions.cs
LinkBaseApi.Application/Shared/Behavior/: ValidationBehavior.cs
LinkBaseApi.Application/UseCases/: BaseHandler.cs
LinkBaseApi.Application/UseCases/Folders/CreateFolder/: CreateFolderHandler.cs  CreateFolderMapper.cs  CreateFolderRequest.cs  CreateFolderResponse.cs  CreateFolderValidator.cs
LinkBaseApi.Application/UseCases/Folders/DeleteFolder/: DeleteFolderHandler.cs  DeleteFolderRequest.cs  DeleteFolderResponse.cs  DeleteFolderValidator.cs
LinkBaseApi.Application/UseCases/Folders/GetAllFolders/: GetAllFoldersHandler.cs  GetAllFoldersMapper.cs  GetAllFoldersRequest.cs  GetAllFoldersResponse.cs
LinkBaseApi.Application/UseCases/Folders/GetFolder/: GetFolderHandler.cs  GetFolderMapper.cs  GetFolderRequest.cs  GetFolderResponse.cs  GetFolderValidator.cs
LinkBaseApi.Application/UseCases/Folders/GetFoldersFromUser/: GetFolderFromUserHandler.cs  GetFolderFromUserMapper.cs  GetFolderFromUserRequest.cs  GetFolderFromUserValidator.cs  GetFoldersFromUserResponse.cs
LinkBaseApi.Application/UseCases/Folders/UpdateFolder/: UpdateFolderHandler.cs  UpdateFolderMapper.cs  UpdateFolderRequest.cs  UpdateFolderResponse.cs  UpdateFolderValidator.cs
LinkBaseApi.Application/UseCases/Links/CreateLink/: CreateLinkHandler.cs  CreateLinkMapper.cs  CreateLinkRequest.cs  CreateLinkResponse.cs  CreateLinkValidator.cs
LinkBaseApi.Application/UseCases/Links/DeleteLink/: DeleteLinkHandler.cs  DeleteLinkRequest.cs  DeleteLinkResponse.cs  DeleteLinkValidator.cs
LinkBaseApi.Application/UseCases/Links/GetLinkByFolder/: GetLinkByFolderHandler.cs  GetLinkByFolderMapper.cs  GetLinkByFolderRequest.cs  GetLinkByFolderResponse.cs
LinkBaseApi.Application/UseCases/Links/GetLinks/: GetLinksHandler.cs  GetLinksMapper.cs  GetLinksRequest.cs  GetLinksResponse.cs
LinkBaseApi.Application/UseCases/Links/UpdateLink/: UpdateLinkHandler.cs  UpdateLinkMapper.cs  UpdateLinkRequest.cs  UpdateLinkResponse.cs  UpdateLinkValidator.cs
LinkBaseApi.Application/UseCases/Users/: UserResponse.cs
LinkBaseApi.Application/UseCases/Users/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
LinkBaseApi.Application/UseCases/Users/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
LinkBaseApi.Application/UseCases/Users/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersMapper.cs  GetAllUsersRequest.cs
LinkBaseApi.Application/UseCases/Users/GetUser/: GetUserHandler.cs  GetUserMapper.cs  GetUserRequest.cs  GetUserResponse.cs  GetUserValidator.cs
LinkBaseApi.Application/UseCases/Users/GetUsers/: GetUsersHandler.cs  GetUsersMapper.cs  GetUsersRequest.cs  GetUsersResponse.cs
LinkBaseApi.Application/UseCases/Users/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
LinkBaseApi.Application/Wrappers/: Response.cs
LinkBaseApi.Domain/Common/: BaseEntity.cs
LinkBaseApi.Domain/DTOs/: FolderDTO.cs  LinkDTO.cs
LinkBaseApi.Domain/DTOs/User/: UserDTO.cs  UserUpdateDTO.cs
LinkBaseApi.Domain/Interfaces/: IAuthenticationServices.cs  IBaseRepository.cs  IFolderRepository.cs  ILinkRepository.cs  IPasswordHashService.cs  IUserRepository.cs
LinkBaseApi.Domain/Interfaces/Model/: IBaseRepository.cs  IFolderRepository.cs  ILinkRepository.cs  IUserRepository.cs
LinkBaseApi.Domain/Interfaces/Services/: IAuthenticationServices.cs  (+1 more)
LinkBaseApi.Domain/Models/: User.cs
LinkBaseApi.Persistence/: LinkBaseApi.Infrastructure.csproj  LinkBaseApi.Persistence.csproj  ServiceExtensions.cs
LinkBaseApi.Persistence/Context/: DataContext.cs
LinkBaseApi.Persistence/Mappings/: FolderMapping.cs  LinkMapping.cs  UserMapping.cs
LinkBaseApi.Persistence/Repositories/: BaseRepository.cs  FolderRepository.cs  LinkRepository.cs  UnitOfWork.cs  UserRepository.cs
LinkBaseApi.Persistence/Services/: PasswordHashService.cs
Models/: Folder.cs  Link.cs  User.cs
Persistence/Context/: DataContext.cs
Persistence/DTOs/: FolderDTO.cs  LinkDTO.cs
Persistence/Repositories/: BaseRepository.cs  FolderRepository.cs  LinkRepository.cs
Properties/: launchSettings.json
Services/: ValidationService.cs
(+14 files in other folders)
